# candy

./: .gitignore  pom.xml
candy-common/: pom.xml
candy-common/src/main/java/com/utobun/candy/contants/: Contants.java  EmailVo.java  ReturnCode.java  ReturnData.java
candy-common/src/main/java/com/utobun/candy/util/: CookieUtil.java  EncryptUtil.java  FileUtil.java  ImageUtil.java  ImgUtil.java  RandomUtil.java  ReturnUtil.java  SendEmailUtil.java  SignUtil.java  VerifyCodeUtil.java
candy-common/src/main/java/com/utobun/candy/util/image/: BufferedImageLuminanceSource.java  ImageUtil.java  MatrixToImageWriter.java  QRCodeUtil.java  VerifyCodeUtil.java
candy-controller/: pom.xml
candy-controller/src/main/java/com/utobun/candy/controller/: IdentifyController.java  UserController.java
candy-dao/: pom.xml
candy-dao/src/main/java/com/utobun/candy/dao/impl/: AccountDaoImpl.java  TestDaoImpl.java  UserDaoImpl.java
candy-domain/: pom.xml
candy-domain/src/main/java/com/utobun/candy/domain/: Account.java  Article.java  BaseEntity.java  CheckArt.java  CollectionArt.java  CommentArt.java  Test.java  User.java
candy-domain/src/main/java/com/utobun/candy/param/: SessionClass.java  UserRegisterParam.java
candy-framework/: pom.xml
candy-framework/src/main/java/com/utobun/candy/comm/: CandyConf.java
candy-framework/src/main/java/com/utobun/candy/controller/base/: ControllerAbstract.java
candy-framework/src/main/java/com/utobun/candy/dao/: AccountDao.java  TestDao.java  UserDao.java
candy-framework/src/main/java/com/utobun/candy/dao/base/: BaseDao.java  BaseDaoAbstract.java
candy-framework/src/main/java/com/utobun/candy/service/: CandyService.java  EmailService.java  FileUpDownService.java  TestService.java  UserService.java  VerifyService.java
candy-framework/src/main/java/com/utobun/candy/service/base/: BaseServiceAbstract.java
candy-framework/src/main/resources/: app-config.xml  email-config.xml  hibernate-config.xml  log4j2.xml  logback.xml  spring-servlet.xml
candy-framework/src/main/resources/template/: accountActivate.ftl
candy-framework/src/test/java/com/utobun/candy/framework/test/: RedisTest.java
candy-service/: pom.xml
candy-service/src/main/java/com/utobun/candy/interceptor/: LoginInterceptor.java
candy-service/src/main/java/com/utobun/candy/service/comm/: Qiniu.java
candy-service/src/main/java/com/utobun/candy/service/impl/: CandyServiceImpl.java  EmailServiceImpl.java  FileUpDownServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
candy-service/src/test/java/com/utobun/candy/service/test/: ImageTest.java
candy-service/src/test/java/com/utobun/candy/test/: QiniuUpload.java
candy-service/src/test/resources/: spring-test.xml
candy-web/: pom.xml
candy-web/src/main/java/com/utobun/candy/controller/: CandyController.java  UserController.java  VerifyController.java  WechatController.java
candy-web/src/main/webapp/: index.html
candy-web/src/main/webapp/WEB-INF/: web.xml
candy-web/src/main/webapp/css/: index.css
candy-web/src/main/webapp/js/: index.js
candy-web/src/main/webapp/js/comm/: admin.js  api.js
candy-web/src/main/webapp/js/user/: register.js
candy-web/src/main/webapp/page/: login.html  register.html
candy-web/src/test/java/com/utobun/service/test/: IndetifyImgTest.java  UserTest.java
resource/: Workspace.sws  plant_talk.pdm  植物语软件开发文档.doc
resource/H/Kingsoft/office6/backup/: 一路成长开发文档.doc.05BF3DFD4662F43F9147243A1747B0CA.20160428111732789.wps  植物语软件开发文档.doc.36C6B2C8E9AA0A00A242CA80F562DEC8.20160428102318995.wps  植物语软件开发文档.doc.36C6B2C8E9AA0A00A242CA80F562DEC8.20160428102321936.wps
