<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.utobun</groupId>
  <artifactId>candy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
   <properties>
    <candy.version>0.0.1-SNAPSHOT</candy.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <file.encoding>UTF-8</file.encoding>
    <skipTests>true</skipTests>

     <!-- commons -->
    <commons-dbcp2.version>2.0.1</commons-dbcp2.version>
    <commons-pool2.version>2.2</commons-pool2.version>
    <commons-fileupload.version>1.3</commons-fileupload.version>
    <commons-email.version>1.3.2</commons-email.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <commons-codec.version>1.10</commons-codec.version>
    <commons-lang3.version>3.4</commons-lang3.version>

    <!-- java API -->
    <servlet-api>3.1.0</servlet-api>

    <!-- spring -->
    <spring.version>4.1.4.RELEASE</spring.version>
    <spring.security.version>3.2.0.RELEASE</spring.security.version>
    <spring.batch.version>3.0.3.RELEASE</spring.batch.version>
    
    <!-- hibernate -->
    <hibernate.version>4.3.11.Final</hibernate.version>

    <!-- mysql -->
    <mysql-connector-java.version>5.1.31</mysql-connector-java.version>
    <c3p0.version>0.9.5-pre8</c3p0.version>

    <!-- log -->
    <log4j2.version>2.0.2</log4j2.version>

    <!-- json -->
    <jackson-databind.version>2.4.1.2</jackson-databind.version>
    <json.version>20141113</json.version>

    <!-- aspectj -->
    <aspectj.version>1.8.1</aspectj.version>

    <!-- junit -->
    <junit.version>4.12</junit.version>

  </properties>

  <dependencies>

    <!-- java api -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet-api}</version>
    </dependency>
    
    <!-- 邮件 -->
    <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.7</version>
    </dependency>

    <!-- spring -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.batch</groupId>
        <artifactId>spring-batch-core</artifactId>
        <version>${spring.batch.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>4.1.6.RELEASE</version>
    </dependency>
    <!-- log -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j2.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j2.version}</version>
    </dependency>

    <!-- commons -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-dbcp2</artifactId>
        <version>${commons-dbcp2.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>${commons-pool2.version}</version>
    </dependency>

    <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commons-httpclient.version}</version>
    </dependency>

    <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-email</artifactId>
        <version>${commons-email.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>

    <!-- hibernate -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>5.1.3.Final</version>
    </dependency>

    <!-- mysql -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
    </dependency>

    <!-- json -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind.version}</version>
    </dependency>

    <dependency>
        <groupId>com.mchange</groupId>
        <artifactId>c3p0</artifactId>
        <version>${c3p0.version}</version>
    </dependency>

    <!-- aspectJ -->
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
    </dependency>
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjtools</artifactId>
        <version>${aspectj.version}</version>
    </dependency>


    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- freemarker  -->
    <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.23</version>
    </dependency>
    
    <!-- 七牛 -->
    <dependency>
      <groupId>com.qiniu</groupId>
      <artifactId>qiniu-java-sdk</artifactId>
      <version>[7.0.0, 7.0.99]</version>
    </dependency>
    <!-- 二维码生成工具 -->
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>3.2.1</version>
    </dependency>
  </dependencies>
    
    
  <dependencyManagement>
  <dependencies>
    <dependency>
        <groupId>com.utobun</groupId>
        <artifactId>candy-framework</artifactId>
        <version>${candy.version}</version>
    </dependency>
    <dependency>
        <groupId>com.utobun</groupId>
        <artifactId>candy-common</artifactId>
        <version>${candy.version}</version>
    </dependency>
    <dependency>
        <groupId>com.utobun</groupId>
        <artifactId>candy-domain</artifactId>
        <version>${candy.version}</version>
    </dependency>
    <dependency>
        <groupId>com.utobun</groupId>
        <artifactId>candy-dao</artifactId>
        <version>${candy.version}</version>
    </dependency>
    <dependency>
        <groupId>com.utobun</groupId>
        <artifactId>candy-service</artifactId>
        <version>${candy.version}</version>
    </dependency>
    <dependency>
        <groupId>com.utobun</groupId>
        <artifactId>candy-controller</artifactId>
        <version>${candy.version}</version>
    </dependency>
  </dependencies>
  </dependencyManagement>

  <build>
  <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
            <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </pluginManagement>
  </build>

  <modules>
      <module>candy-common</module>
      <module>candy-domain</module>
      <module>candy-dao</module>
      <module>candy-service</module>
      <module>candy-web</module>
      <module>candy-framework</module>
  </modules>
</project>
