<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.utobun</groupId>
    <artifactId>candy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>candy-controller</artifactId>
  
   <dependencies>
    <dependency>
       <groupId>com.utobun</groupId>
       <artifactId>candy-domain</artifactId>
    </dependency>

    <dependency>
        <groupId>com.utobun</groupId>
        <artifactId>candy-common</artifactId>
    </dependency>
    
    <dependency>
        <groupId>com.utobun</groupId>
        <artifactId>candy-framework</artifactId>
    </dependency>
  </dependencies>
</project>