<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{9D846456-F36F-4BAF-B8A5-1A648CB74C27}" Loaded="No" Name="plant_talk" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="plant_talk.pdm"/>
		<Model Expanded="Yes" ID="{9123485C-AC12-4E9B-9900-9E83B04C70AC}" Name="chaos" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/jzsz/src/chaos.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
